# CodingChallenge

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: clinicalTrialServlet-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/: hibernate.cfg.xml
src/com/clinicalTrial/beans/: ClinicalTrialBean.java
src/com/clinicalTrial/business/: ClinicalTrialBusiness.java
src/com/clinicalTrial/controller/: ClinicalTrialServlet.java
src/com/clinicalTrial/dao/: ClinicalTrialDao.java
src/com/clinicalTrial/service/: ClinicalTrialService.java
src/com/clinicalTrial/util/: HibernateUtil.java
test/com/clinicalTrial/test/: ClinicalTrialDaoTest.java
